prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include
pkgdatadir=/usr/share/elementary
themes=${pkgdatadir}/themes

Name: elementary
Description: Mobile device touchscreen widget library
Requires.private: ethumb_client efreet >= 1.6.99 efreet-mime >= 1.6.99 efreet-trash >= 1.6.99 edbus >= 1.6.99 ecore-fb >= 1.6.99 ecore-ipc >= 1.0.999 ecore-x >= 1.7.99 ecore-con >= 1.6.99 ecore-imf >= 1.6.99 edje >= 1.6.99 ecore-file >= 1.6.99 ecore-evas >= 1.6.99 ecore >= 1.6.99 evas >= 1.6.99 eet >= 1.6.99 eina >= 1.6.99 icu-i18n >= 4.8 
Version: 1.7.99.0
Libs: -L${libdir} -lelementary -lm -pthread -leet -levas -lecore -leina -lecore_evas -lecore_file -lecore_input -ledje -licui18n -licuuc -licudata    -lefreet -lefreet_mime -lefreet_trash   -ledbus -ldbus-1   -lethumb_client     -lecore_imf   -lecore_con  
Libs.private: -ldl -lm -pthread -leet -levas -lecore -leina -lecore_evas -lecore_file -lecore_input -ledje -licui18n -licuuc -licudata    -lefreet -lefreet_mime -lefreet_trash   -ledbus -ldbus-1   -lethumb_client     -lecore_imf   -lecore_con  
Cflags: -I${includedir}/elementary-1
